<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e10dd135c54840618a758801828bd170" Name="Diagram1">
        <EntityTypeShape EntityType="CarniceriaModel.Compras" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarniceriaModel.Cortes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarniceriaModel.Gastos" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarniceriaModel.Proveedores" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarniceriaModel.TipodeGastos" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarniceriaModel.Ventas" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CarniceriaModel.FK__Compras__ID_Cort__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="CarniceriaModel.FK__Compras__ID_Prov__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CarniceriaModel.FK__Gastos__ID_TG__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>