<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarniceriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="ID_Compra" />
    </Key>
    <Property Name="ID_Compra" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="tinyint" />
    <Property Name="FechaCompra" Type="date" Nullable="false" />
    <Property Name="PrecioCompra" Type="smallmoney" />
    <Property Name="ID_Prov" Type="tinyint" />
    <Property Name="ID_Corte" Type="tinyint" />
    <Property Name="Peso" Type="smallint" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Cortes">
    <Key>
      <PropertyRef Name="ID_Corte" />
    </Key>
    <Property Name="ID_Corte" Type="tinyint" Nullable="false" />
    <Property Name="Corte" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="ID_Gasto" />
    </Key>
    <Property Name="ID_Gasto" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaGasto" Type="date" Nullable="false" />
    <Property Name="Monto" Type="smallmoney" Nullable="false" />
    <Property Name="ID_TG" Type="tinyint" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ID_Prov" />
    </Key>
    <Property Name="ID_Prov" Type="tinyint" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipodeGastos">
    <Key>
      <PropertyRef Name="ID_TG" />
    </Key>
    <Property Name="ID_TG" Type="tinyint" Nullable="false" />
    <Property Name="NombreGasto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DescripcionGasto" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID_Venta" />
    </Key>
    <Property Name="ID_Venta" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cant_Ventas" Type="tinyint" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Tot_Tarjeta" Type="smallmoney" Nullable="false" />
    <Property Name="Tot_Venta" Type="smallmoney" Nullable="false" />
  </EntityType>
  <Association Name="FK__Compras__ID_Cort__74AE54BC">
    <End Role="Cortes" Type="Self.Cortes" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cortes">
        <PropertyRef Name="ID_Corte" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="ID_Corte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compras__ID_Prov__73BA3083">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ID_Prov" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="ID_Prov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gastos__ID_TG__797309D9">
    <End Role="TipodeGastos" Type="Self.TipodeGastos" Multiplicity="0..1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipodeGastos">
        <PropertyRef Name="ID_TG" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="ID_TG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarniceriaModelStoreContainer">
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cortes" EntityType="Self.Cortes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipodeGastos" EntityType="Self.TipodeGastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Compras__ID_Cort__74AE54BC" Association="Self.FK__Compras__ID_Cort__74AE54BC">
      <End Role="Cortes" EntitySet="Cortes" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Compras__ID_Prov__73BA3083" Association="Self.FK__Compras__ID_Prov__73BA3083">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Gastos__ID_TG__797309D9" Association="Self.FK__Gastos__ID_TG__797309D9">
      <End Role="TipodeGastos" EntitySet="TipodeGastos" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
  </EntityContainer>
</Schema>